[production]
; PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Chicago"
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Namespace
appnamespace = "Application"
autoloaderNamespaces.App = "App_"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.frontController.params.displayExceptions = 0

; Layout
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

; Locale
resources.locale.default                                        = "en_US"

; View
resources.view[] =
resources.view.encoding                                         = "UTF-8"
resources.view.doctype                                          = "XHTML1_STRICT"
resources.view.helperPath.App_View_Helper = "App/View/Helper"

; Multi DB
resources.multidb.cbiz.adapter = PDO_MYSQL
resources.multidb.cbiz.host = 127.0.0.1
resources.multidb.cbiz.username = zf-datatables
resources.multidb.cbiz.password = 3ePU8nTnmwq4pAc5
resources.multidb.cbiz.dbname = "zf-datatables"
resources.multidb.cbiz.charset = utf8
resources.multidb.cbiz.driver_options.1000 = true
resources.multidb.cbiz.default = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
